{
  "name": "gridsome",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "now-build": "yarn build",
    "now-dev": "gridsome develop -p $PORT"
  },
  "dependencies": {
    "gridsome": "^0.3.0"
  }
}
