{
  "name": "portfolio",
  "private": true,
  "scripts": {
    "start": "gridsome develop",
    "develop": "gridsome develop",
    "build": "gridsome build",
    "explore": "gridsome explore",
    "now-build": "yarn build",
    "now-dev": "gridsome develop -p $PORT"
  },
  "dependencies": {
    "@gridsome/plugin-sitemap": "^0.4.0",
    "@gridsome/remark-prismjs": "^0.5.0",
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.6.4",
    "glitch-canvas": "^1.1.8",
    "graphql": "^15.5.0",
    "gridsome": "^0.7.23",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "@playlyfe/gql": "^2.6.2",
    "node-sass": "^5.0.0",
    "sass-loader": "^12.4.0",
    "style-resources-loader": "^1.4.1",
    "webpack": "^5.36.2"
  }
}
